VHIVE_BRANCH='k8s_ha_mode'
LOADER_BRANCH='ha_k8s'
CLUSTER_MODE='container' # choose from {container, firecracker, firecracker_snapshots}
PODS_PER_NODE=240
DEPLOY_PROMETHEUS=true
ENABLE_KWOK=true
KWOK_NODE_NUM=50

# High-availability K8s control plane (default: 1, recommendation: 3 or 5)
CONTROL_PLANE_REPLICAS=3
