VHIVE_BRANCH='hy'
LOADER_BRANCH='add-io-python'
CLUSTER_MODE='container' # choose from {container, firecracker, firecracker_snapshots}
PODS_PER_NODE=240
GITHUB_TOKEN=$HOME/.git_token_loader
DEPLOY_PROMETHEUS=false