VHIVE_BRANCH='v1.7.1'
LOADER_BRANCH='lkondras/kwok_experiment'
CLUSTER_MODE='container' # choose from {container, firecracker, firecracker_snapshots}
PODS_PER_NODE=240
DEPLOY_PROMETHEUS=true
ENABLE_KWOK=true
KWOK_NODE_NUM=50