VHIVE_BRANCH='main'
LOADER_BRANCH='main'
CLUSTER_MODE='container' # choose from {container, firecracker, firecracker_snapshots}
PODS_PER_NODE=240
DEPLOY_PROMETHEUS=true
ENABLE_KWOK=true
KWOK_NODE_NUM=50

# K8s control plane replicas (default: 1, for high-availability use 3 or 5)
CONTROL_PLANE_REPLICAS=3
