VHIVE_BRANCH='predictive_scheduler_1.13'
LOADER_BRANCH='predictive_scheduler_1.13'
CLUSTER_MODE='container' # choose from {container, firecracker, firecracker_snapshots}
PODS_PER_NODE=240
DEPLOY_PROMETHEUS=false
