VHIVE_BRANCH='main' # this corresponds to v1.7 on vhive repo
LOADER_BRANCH='predictive_scheduler_1.13'
CLUSTER_MODE='container' # choose from {container, firecracker, firecracker_snapshots}
PODS_PER_NODE=240
DEPLOY_PROMETHEUS=false
