apiVersion: v1
kind: Service
metadata:
  name: trace-function-gpt-service
spec:
  selector:
    app: trace-function-gpt
  ports:
  - name: grpc
    protocol: TCP
    port: 80
    targetPort: 80
  type: NodePort
